<Page
    x:Class="spaceInvaders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#000000"
    KeyDown="Page_KeyDown"
    KeyUp="Page_KeyUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                IsTabStop="True"
                Background="#000000">

            <TextBlock x:Name="GameOverText"
                       Text="GAME OVER"
                       Foreground="#ff0000"
                       FontSize="72"
                       FontWeight="ExtraBold"
                       Visibility="Collapsed"
                       Canvas.Left="200"
                       Canvas.Top="250"/>

            <Button x:Name="MenuButton"
                    Content="Voltar ao Menu"
                    Visibility="Collapsed"
                    Click="MenuButton_Click"
                    Canvas.Left="350"
                    Canvas.Top="350"/>

        </Canvas>

        <Grid Grid.Row="0" Margin="10">
            <TextBlock x:Name="ScoreText"
                       Text="SCORE: 0"
                       Foreground="#FFFFFF"
                       FontSize="20"
                       HorizontalAlignment="Left"/>

            <TextBlock x:Name="LivesText"
                       Text="LIVES: 3"
                       Foreground="#FFFFFF"
                       FontSize="20"
                       HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
