# Space-Invaders-Clone

./: Directory.Packages.props  README.md  SpaceInvaders.sln  spaceInvaders.sln
.run/: spaceInvaders.run.xml
SpaceInvaders/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadMe.md  SpaceInvaders.csproj
SpaceInvaders/Models/: BarrierBlock.cs  Enemy.cs  GameObject.cs  HighScoreEntry.cs  Player.cs
SpaceInvaders/Services/: EnemyManager.cs  GameManager.cs  SoundManager.cs
SpaceInvaders/ViewModels/: GameViewModel.cs
spaceInvaders/: App.xaml  App.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  GlobalUsings.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadMe.md  app.manifest  spaceInvaders.csproj
spaceInvaders/Converters/: BooleanToVisibilityConverter.cs
spaceInvaders/GameLogic/: CollisionManager.cs  GameManager.cs  GameObjectFactory.cs  MovementManager.cs  SpawnManager.cs
spaceInvaders/Models/: Alien.cs  Bullet.cs  EnemyType.cs  GameObject.cs  Player.cs  Ufo.cs
spaceInvaders/Properties/: launchSettings.json
spaceInvaders/Services/: GameManager.cs  ScoreService.cs  SoundManager.cs
spaceInvaders/Services/Endpoints/: DebugHandler.cs
spaceInvaders/Strings/en/: Resources.resw
spaceInvaders/Strings/es/: Resources.resw
spaceInvaders/Strings/fr/: Resources.resw
spaceInvaders/Strings/pt-BR/: Resources.resw
spaceInvaders/Views/: ControlsPage.xaml  ControlsPage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IGameView.cs  MainPage.xaml  MainPage.xaml.cs
